---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.4.11
        k8s-1:
          ansible_host: 192.168.4.13
        k8s-2:
          ansible_host: 192.168.4.14
