# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:upBwBYWgcH0=,iv:cQb3Idcp4gx2iMpQg0tg7ZaT5WK756ufDeCPj0bdRbo=,tag:KKiT8fTBDqybQaxF67CUcg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oAdS+nt6I3VL0E1Cr+btogtVEljZ14wv,iv:kIwNdZPVhy+vhB7mVqSIIB+xIz8KRFhu1aTd6UzoKi8=,tag:loiFZiTDVS7V66R8osi2hQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1unpw0594q6kl5fy9jh4d3anc6xtz0zyfm8sp5ynvk7zf24lps9lq8667gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0K21TVFZQeTEwMlhKbzNX
            WUFNMmhEYVNways1VVhGUzd1elJEZW5NVkVZCkdiL2xSMU5uMnhXWU5PM3JPcktx
            Z2FVdHV4YW5NWGdZUS9JeUd1Q29ZSEkKLS0tIGdYSTF3MnRrajlNcDh1L21IWW91
            eEdxcHozbW4xVWxUTVJ4K091UEgyUDQKGOAAsMI9qS5cvtkWQ9iKvJd2TS0JiSeQ
            rlYH7evBT4RBGr+kOZ2v8/Fjg5R+DWc/ObAcSAVAO0uNGVXjLBp7Uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T23:10:25Z"
    mac: ENC[AES256_GCM,data:ETenftw5jGf0qtx61auacsBrz0w8HiGHqG/gXhdm23wtUBwrEQHaQw+exwkde2QPn6K7ZEoghJE/6Y6pAIqZ2k2+hqN+IgdOkdaraJTd8cTdUfofz1U7AanjUyBNQhSM4/KiYCuxw2odsx/JIW914ZVKgphm20ZI827ir3QfrGc=,iv:hghQeBBI4CRBOO6X5Q2qQ92BIHv9rGomkTal8Bz7dxM=,tag:YQ75aISBDeffang9bqWEQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
