# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:vfyWC9CCeEjuMDVf56ZV6MRc0PShBwJ1h4bGckLscfBisIIrPg==,iv:V26hYEu0W365Yci2Cm/iOBUVgEtwc5ahzsq6w6WBpMg=,tag:AUBLbBZqogaLdhcvh2d8YA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1unpw0594q6kl5fy9jh4d3anc6xtz0zyfm8sp5ynvk7zf24lps9lq8667gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHV3pMcStXa0hZQWltaU9P
            dE9XdCtYK05wMUQ1cG90YnpRZ3pLSFIrU0ZZCmNFOGQ4UVdybXpLT2IvNG51K2Nm
            Y2t2emI0NWlMN0h0RHJ6OSt4NVhnLzAKLS0tIDN4cmR0VGZoczlHS2ExdTdsbDk5
            MzBWSEhBbHI0aDBJRGJiSUx6ZFd5VFEKP6zHDQyKrUo2SG6QutsT7wCgh0rdYWH6
            NwRUq5LsiumlENXQQWGO1scO8hLZUpqKG7x5umSh+tmPtp6HqZGptw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T23:10:25Z"
    mac: ENC[AES256_GCM,data:5SxJqu+FEZUf3HtUNtjw/hfL9RBArN6wtpCiGAAhYN5s2fsCyekyOT4EEElrt0e3nFPi78cjzXN3FId321YK/EA3ihifuPfrgtmDMUbgGIYgyHaSNhbaeXDAitv58U3ZU08nNMUaUX9ESNeG2/VoUZrkjmIP+GhdNwbscXnyAFU=,iv:zXtZSLJe243LUz+PAQNgNLLqpSF4k7FnDSDPdNSIHfY=,tag:lYETmYWqcFXa/G4bclpF0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
